<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<script src="js.js"></script>
</head>
<body>
<p class="text">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum consequuntur itaque voluptatum, libero, vero laudantium. Et ab non qui explicabo esse placeat quidem nobis consequatur alias, doloremque ducimus tenetur expedita?
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum consequuntur itaque voluptatum, libero, vero laudantium. Et ab non qui explicabo esse placeat quidem nobis consequatur alias, doloremque ducimus tenetur expedita?
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum consequuntur itaque voluptatum, libero, vero laudantium. Et ab non qui explicabo esse placeat quidem nobis consequatur alias, doloremque ducimus tenetur expedita?
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum consequuntur itaque voluptatum, libero, vero laudantium. Et ab non qui explicabo esse placeat quidem nobis consequatur alias, doloremque ducimus tenetur expedita?
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum consequuntur itaque voluptatum, libero, vero laudantium. Et ab non qui explicabo esse placeat quidem nobis consequatur alias, doloremque ducimus tenetur expedita?
</p>
<button id="top">Top</button>
</body>
</html>